# task_manager

./: docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: TaskManagerApplication.java
src/main/java/org/example/annotation/: TaskHistoryAspect.java  TrackTaskHistory.java
src/main/java/org/example/config/: JwtProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/org/example/config/cache/: CacheInvalidationService.java  UniversalKeyGenerator.java
src/main/java/org/example/controller/: AuthController.java  CommentController.java  GlobalExceptionHandler.java  LiveKitController.java  ProjectController.java  ProjectTaskController.java  TaskController.java  TeamController.java  TeamInvitationController.java  TestController.java  UserController.java
src/main/java/org/example/dto/: CommentResponseDto.java  CreateCommentRequestDto.java  CreateProjectRequestDto.java  CreateTaskRequestDto.java  CreateTeamRequestDto.java  ErrorResponseDto.java  KeysetCommentPageResponseDto.java  KeysetProjectPageResponseDto.java  KeysetTaskPageResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MoveTaskRequestDto.java  NotificationDto.java  ProjectResponseDto.java  PublicUidSearchResponseDto.java  PublicUidSearchResposeDto.java  RegisterRequestDto.java  TaskHistoryResponseDto.java  TaskResponseDto.java  TeamInvitationRequestDto.java  TeamInvitationResponseDto.java  TeamMemberResponseDto.java  TeamResponseDto.java  UpdateProjectRequestDto.java  UpdateTaskRequestDto.java  UpdateTaskStatusRequestDto.java  UserResponseDto.java
src/main/java/org/example/entity/: CommentEntity.java  InvitationStatus.java  ProjectEntity.java  Role.java  Status.java  TaskEntity.java  TaskHistoryEntity.java  TeamEntity.java  TeamInvitationEntity.java  TeamMemberEntity.java  TeamRole.java  UserEntity.java
src/main/java/org/example/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/org/example/mapper/: CommentMapper.java  Mapper.java  ProjectMapper.java  TaskHistoryMapper.java  TaskMapper.java  TeamInvitationMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java
src/main/java/org/example/pagination/: KeysetEntity.java  KeysetPageBuilder.java  KeysetPageResponseDto.java  KeysetPaginationFetcher.java  KeysetPaginationUtils.java  KeysetSliceResult.java  PaginationMode.java
src/main/java/org/example/repository/: CommentRepository.java  ProjectRepository.java  TaskHistoryRepository.java  TaskRepository.java  TeamInvitationRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
src/main/java/org/example/security/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/security/handlers/: CustomAccessDeniedHandler.java  JwtAuthEntryPoint.java
src/main/java/org/example/service/: AuthService.java  CommentService.java  EmailService.java  JwtService.java  LiveKitService.java  NotificationService.java  ProjectService.java  TaskService.java  TeamAccessService.java  TeamInvitationService.java  TeamService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/org/example/util/: LexoRankUtils.java
src/main/resources/: application.yml  prometheus.yml
src/main/resources/static/: test-call.html
src/test/java/org/example/service/: IntegrationTestBase.java  ProjectControllerIT.java  ProjectServiceTest.java  TaskControllerIT.java  TaskRepositoryIT.java  TaskServiceTest.java  TeamAccessServiceTest.java  TeamInvitationServiceTest.java
